{
  "expo": {
    "name": "VeaHome",
    "userInterfaceStyle": "dark",
    "main": "index.ts",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vealive.veahome",
      "infoPlist": {
        "NSCameraUsageDescription": "VeaHome uses the camera to scan your hub's QR code for secure pairing.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#13152a"
      },
      "package": "com.vealive.veahome",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_WIFI_STATE",
        "CHANGE_WIFI_STATE",
        "CHANGE_NETWORK_STATE",
        "ACCESS_NETWORK_STATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "apiBaseUrl": "http://63.34.243.171:8000",
      "region": "eu-west-1",
      "demoUserEnabled": true
    }
  }
}
