{
  "expo": {
    "name": "VeaHome",
    "slug": "veahome-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vealive.veahome"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#13152a"
      },
      "package": "com.vealive.veahome"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}